const root = {
  appName: 'Luna DevOps',
  dashboard: '看板',
  projects: '项目空间',
  events: '事件',
  applications: '应用',
  codeRepositories: '代码库',
  appTemplates: '应用市场',
  registries: '镜像站',
  clusters: '集群资源',
  billing: '账单',
  builds: '构建',
  deployments: '部署',
  gatewayRoutes: '访问',
  account: '账号',
  security: '账号安全',
  authProviders: '身份源',
  notifications: '通知',
  operationsDashboard: '运营面板',
  siteSettings: '全局设置',
  users: '用户',
  login: '登录',
  logout: '退出',
  language: '语言',
  cancel: '取消',
  save: '保存',
  create: '创建',
  edit: '编辑',
  delete: '删除',
  remove: '移除',
  backToProjectSpaces: '返回项目空间',
  backToApps: '返回应用',
}

export default root
