const root = {
  appName: 'Luna DevOps',
  dashboard: 'Dashboard',
  projects: 'Project Spaces',
  events: 'Events',
  applications: 'Applications',
  codeRepositories: 'Code Repositories',
  appTemplates: 'App Marketplace',
  registries: 'Registries',
  clusters: 'Cluster Resources',
  billing: 'Billing',
  builds: 'Builds',
  deployments: 'Deployments',
  gatewayRoutes: 'Access',
  account: 'Account',
  security: 'Security',
  authProviders: 'Auth Providers',
  notifications: 'Notifications',
  operationsDashboard: 'Operations Dashboard',
  siteSettings: 'Global Settings',
  users: 'Users',
  login: 'Login',
  logout: 'Logout',
  language: 'Language',
  cancel: 'Cancel',
  save: 'Save',
  create: 'Create',
  edit: 'Edit',
  delete: 'Delete',
  remove: 'Remove',
  backToProjectSpaces: 'Back to project spaces',
  backToApps: 'Back to apps',
}

export default root
